/* *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */
/*							       */
/* Bindfile for administrative tools.				       */
/*							       */
/* Modified 750519 by PG to add convert_audit_.			       */
/* Modified 750818 by PG to add cv_cmf, create_cmf, dump_cdt, dump_cdt_, and */
/*    reset_cdt_meters.					       */
/* Modified November 1975 by Larry Johnson for new print_syserr_log.	       */
/* Modified August 31, 1976 by Robert Coren to add dump_cmf_.	       */
/* Modified January 27, 1977 by Gary Dixon to add display_syserr_log_part.   */
/* Modified June 29, 1977 by Robert Coren to add cv_ttf.		       */
/* Modified August 10, 1977 by Bernard Greenberg for		       */
/*    syserrlog_segdamage_scan_.				       */
/* Modified 04/05/78 by C. D. Tavares to add display_rtdt and cv_rtmf.       */
/* Modified 19 March 79 by D Spector to add unlock_oc.		       */
/* Modified January 1980 by C. Hornig to add salvage_mstb.		       */
/* Modified 04/06/81, W. Olin Sibert, to add command_usage_count.	       */
/* Modified February 1980 by M. B. Armstrong to add search_sat_ (for	       */
/*    multiple rate structures). (UNCA)				       */
/* Modified 04/06/81, W. Olin Sibert, to add command_usage_count.	       */
/* Modified 06/10/81, E. N. Kittlitz, UNCA search_sat_.		       */
/* Modified June 1981 by T. Casey to add as_meters.		       */
/* Modified January 1982 by BIM for display_cdt.			       */
/* Modified September 1982 by E. N. Kittlitz to move dump_anstbl into	       */
/*    display_anst.						       */
/* Modified October 1982 by E. N. Kittlitz to retain all sweep_disk_	       */
/*    entries.						       */
/* Modified November 1982 by Rich Coppola to add display_cpu_error.	       */
/* Modified December 1982 by E. N. Kittlitz to retain all syserr_log_util_   */
/*    entries.						       */
/* Modified 830928 by E. A. Ranzenbach to add the set_system_console	       */
/*    command.						       */
/* Modified October 1983 by G. Palter to delete display_mstb and	       */
/*    salvage_mstb.						       */
/* Modified 84-09-06 by GJohnson to delete obsolete cv_smf per mail from     */
/*    BIM.						       */
/* Modified 1984-08-31 by BIM for display_use_totals.		       */
/* Modified 1984-10-23 by BIM for list_as_requests, set_special_password.    */
/* Modified 84-11-15, W. Olin Sibert, for new syserr tools.		       */
/* Modified 1984-12-04, BIM: remove old log stuff, add monitor_quota.	       */
/* Modified 1985-01-28 by EJ Sharpe to remove convert_audit_.	       */
/*							       */
/* *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */


/* HISTORY COMMENTS:
  1) change(87-05-29,Parisek), approve(87-06-30,MCR7588),
     audit(87-08-06,Johnson), install(87-08-07,MR12.1-1070):	
     Replace console_report with new terminal_report.

  2) change(87-05-31,GDixon), approve(87-07-24,MCR7719),
     audit(87-07-24,Martinson), install(87-08-04,MR12.1-1055):
      A) Retain get_userid_$info.
                                                   END HISTORY COMMENTS */


Objectname:	bound_admin_tools_;

Order:		as_who,
		as_meters,
		call_finder,
		check_dir,
		ckauth,
		command_usage_count,
		console_edit,
		terminal_report,
		cv_cmf,
		cv_rtmf,
		cv_ttf,
		disk_usage_stat,
		display_anst,
		display_cpu_error,
		display_cdt,
		display_rtdt,
		dump_abs_data,
		dump_anstbl_,
		dump_cdt_,
		dump_cmf_,
		ed_installation_parms,
		ed_mgt,
		get_uid_with_lastname,
		get_user_,
		get_userid_,
		hash_table,
		hunt,
		list_delegated_projects,
		list_extra_personids,
		load_ctl_status,
		monitor_quota,
		print_projfile,
		print_syserr_msg_,
		print_sat,
		print_reqfile,
		print_urf,
		remove_user,
		reset_cdt_meters,
		restore_pdt_access,
		search_sat_,
		set_system_console,
		sweep_disk_,
		syserr_log_util_,
		unlock_oc,
		mos_edac_summary,
		list_as_requests,
		set_special_password;

Addname:		as_who,
		as_meters,
		call_finder,
		check_dir,
		ckauth,
		command_usage_count, cuc,
		console_edit,
		terminal_report,
		cv_cmf,
		cv_rtmf,
		cv_ttf,
		disk_usage_stat,
		display_anst,
		display_aut,
		display_cdt,
		display_cpu_error,
		display_dut,
		display_rtdt,
		dump_abs_data,
		dump_anstbl,
		dump_anstbl_,
		dump_autbl,
		dump_autbl_,
		dump_cdt_,
		dump_dutbl,
		dump_dutbl_,
		ed_installation_parms,
		ed_mgt,
		get_uid_with_lastname,
		get_user_,
		get_userid_,
		hash_table, ht,
		hunt,
		list_as_requests,
		list_delegated_projects,
		list_extra_personids,
		load_ctl_status, lcs,
		monitor_quota,
		print_projfile,
		print_syserr_msg_,
		print_sat,
		print_reqfile,
		print_urf,
		remove_user,
		reset_cdt_meters,
		restore_pdt_access,
		search_sat_,
		set_special_password,
		set_system_console,
		sweep_disk_,
		syserr_log_util_,
		unlock_oc,
		mos_edac_summary;

Global:		delete;

objectname:	cv_cmf;
 retain:		cv_cmf;

objectname:	cv_rtmf;
 retain:		cv_rtmf;

objectname:	cv_ttf;
 retain:		cv_ttf;

objectname:	list_extra_personids;
 retain:		list_extra_personids;

objectname:	load_ctl_status;
 synonym:		lcs;
 retain:		load_ctl_status, lcs, test;

objectname:	monitor_quota; 
 retain:		monitor_quota;

objectname:	print_sat;	
 retain:		print_sat;

objectname:	get_uid_with_lastname;
 retain:		get_uid_with_lastname;

objectname:	remove_user;
 retain:		remove_user;

objectname:	reset_cdt_meters;
 retain:		reset_cdt_meters;


objectname:	restore_pdt_access;
 retain:		restore_pdt_access;

objectname:	search_sat_;
 retain:		rs_number,sequential,clean_up;

objectname:	set_system_console;
 retain:		set_system_console;

objectname:	get_user_;
 retain:		get_user_,guinit;

objectname:	get_userid_;
 retain:		get_userid_,
		info;

objectname:	print_projfile;
 retain:		print_projfile;

objectname:	print_reqfile;
 retain:		print_reqfile;

objectname:	print_urf;
    retain:	print_urf;

objectname:	hash_table;
 synonym:		ht;
 retain:		hash_table,ht;

objectname:	hunt;
 retain:		hunt;

objectname:	list_delegated_projects;
 retain:		list_delegated_projects;

objectname:	as_who;
 retain:		as_who,as_who_init,hmu,how_many_users,long;

objectname:	as_meters;
 retain:		as_meters;

objectname:	call_finder;
 retain:		call_finder;

objectname:	check_dir;
 retain:		check_dir;

objectname:	ckauth;
 retain:		ckauth;

objectname:	display_cdt;
 retain:		display_cdt;

objectname:	display_rtdt;
 retain:		display_rtdt;

objectname:	dump_abs_data;
 retain:		dump_abs_data;

objectname:	display_anst;
 synonym:		display_aut, display_dut, dump_anstbl, dump_autbl, dump_dutbl;
 retain:		display_anst, display_aut, display_dut, dump_anstbl, dump_autbl, dump_dutbl;

objectname:	dump_anstbl_;
 synonym:		dump_autbl_, dump_dutbl_;
 retain:		dump_anstbl_, dump_autbl_, dump_dutbl_;

objectname:	dump_cdt_;
 retain:		dump_cdt_;

objectname:	dump_cmf_;
 retain:		dump_cmf_;

objectname:	console_edit;
 retain:		console_edit;

objectname:	terminal_report;
 retain:		terminal_report;

objectname:	disk_usage_stat;
 retain:		disk_usage_stat;

objectname:	sweep_disk_;
 global:		retain;

objectname:	syserr_log_util_;
 global:		retain;

objectname:	print_syserr_msg_;
 retain:		print_syserr_msg_, open_err;

objectname:	ed_installation_parms;
 retain:		ed_installation_parms;

objectname:	ed_mgt;
 retain:		ed_mgt;

objectname:	unlock_oc;
 retain:		unlock_oc;

objectname:	command_usage_count;
 synonym: 	cuc;
 retain:		command_usage_count, cuc;

objectname:	mos_edac_summary;
 retain:		mos_edac_summary;

objectname:	display_cpu_error;
 retain:		display_cpu_error;

objectname:	list_as_requests;
 retain:		list_as_requests;

objectname:         set_special_password;
 retain:		set_special_password;

/* end */
