/* bind file for bound_mtape_ */
/* Created by J.A. Bush 08/05/83 */

Objectname:	bound_mtape_;

Order:		mtape_,
		mtape_check_status_,
		mtape_control_,
		mtape_cv_apd,
		mtape_io_,
		mtape_iox_,
		mtape_mount_cntl_,
		mtape_parse_,
		mtape_position_,
		mtape_delete_defaults,
		mtape_get_defaults,
		mtape_set_defaults,
		mtape_util_,
		pa_cv_result_to_lf,
		pa_get_option_value,
		pa_get_refname,
		pa_process_arguments,
		pa_search_list,
		process_arguments_,
		vd_error_,
		vector_util_,
		vu_append_dimension_print,
		vu_append_general_print,
		vu_append_simple_print,
		vu_cv_pva_to_string,
		vu_cv_string_to_pva,
		vu_err_no_operation,
		vu_init_print_vector_array,
		vu_replace_print_value;

Addname:		mtape_,
		mtape_delete_defaults,
		mtape_get_defaults,
		mtape_set_defaults;

Global:		delete;

objectname:	mtape_;
 global:		retain;

objectname:	mtape_delete_defaults;
 retain:		mtape_delete_defaults;

objectname:	mtape_get_defaults;
 retain:		mtape_get_defaults;

objectname:	mtape_set_defaults;
 retain:		mtape_set_defaults;


/* End */



