/* ***********************************************************
   *                                                         *
   * Copyright, (C) Honeywell Information Systems Inc., 1983 *
   *                                                         *
   * Copyright (c) 1972 by Massachusetts Institute of        *
   * Technology and Honeywell Information Systems, Inc.      *
   *                                                         *
   *********************************************************** */


/* This procedure returns a string of form YYMMDD
   where	YY	is current year
   MM	is current month
   DD	is current day	*/

/* Rewritten Paril 1980 by C. Hornig */

pl1_date_:
     procedure returns (char (6));

dcl decode_clock_value_ entry (fixed bin (71), fixed bin, fixed bin, fixed bin, fixed bin (71), fixed bin, char (3));

dcl (year, month, day) fixed bin;

dcl 1 date_picture unaligned,
      2 (year, month, day) pic "99";

dcl (clock, string) builtin;

	call decode_clock_value_ (clock (), month, day, year, 0, 0, (""));
	date_picture.year = mod (year, 100);
	date_picture.month = month;
	date_picture.day = day;
	return (string (date_picture));
     end pl1_date_;



