/* ***********************************************************
   *                                                         *
   * Copyright, (C) Honeywell Information Systems Inc., 1983 *
   *                                                         *
   * Copyright (c) 1972 by Massachusetts Institute of        *
   * Technology and Honeywell Information Systems, Inc.      *
   *                                                         *
   *********************************************************** */


/* This procedure returns a string of the form HHMMSSFFFFFF
   where	HH	is hours
   MM	is minutes
   SS	is seconds
   FFFFFF	is microseconds */

/* Rewritten April 1980 by C. Hornig */

pl1_time_:
     procedure returns (char (12));

dcl decode_clock_value_$time
         entry (fixed bin (71), fixed bin, fixed bin, fixed bin, fixed bin (71), char (3), fixed bin (35));

dcl (hour, minute, second) fixed bin;
dcl microsecond fixed bin (71);
dcl code fixed bin (35);

dcl 1 time_picture unaligned,
      2 (hour, minute, second) pic "99",
      2 microsecond pic "999999";

dcl (clock, string) builtin;

	call decode_clock_value_$time (clock (), hour, minute, second, microsecond, (""), code);
	time_picture.hour = hour;
	time_picture.minute = minute;
	time_picture.second = second;
	time_picture.microsecond = microsecond;
	return (string (time_picture));
     end pl1_time_;



