/* ********************************************
   *                                          *
   * Copyright, (C) Honeywell Bull Inc., 1987 *
   *                                          *
   ******************************************** */



/* HISTORY COMMENTS:
  1) change(85-02-18,Margulies), approve(), audit(), install():
     Initial coding.
  2) change(87-05-31,GDixon), approve(87-07-23,MCR7719),
     audit(87-07-23,Martinson), install(87-08-04,MR12.1-1055):
     Add display_user_messages command.
                                                   END HISTORY COMMENTS */


/* Bindfile for as_user_message_ */

Objectname:	bound_as_user_message_;

Addname:		as_user_message_,
		asum_,
		display_user_messages;

Global:		delete;

Order:		as_user_message_,
		asum_,
		asum_inner_ring_caller_,
		asum_data_,
		asum_create_segment_,
		asum_find_segment_,
		asum_add_message_,
		asum_read_delete_ops_,
		asum_error_,
		asum_system_init_,
		display_user_messages;

objectname:	as_user_message_;
 global:		retain;

objectname:	asum_;
 global:		retain;

objectname:	display_user_messages;
 retain:		display_user_messages;

/* End */



