/* 	BEGIN INCLUDE FILE - comp_device_table.incl.pl1 	       */

/* Created 1/83 by Ed Wallman: Merged comp_dvid.incl.pl1 and comp_dvt.incl.pl1
		into one file.

   Ancient History ---

   comp_dvid.incl.pl1
   Written: JA Falksen - 6/81
   Modified: EJ Wallman - 11/81 - Added comp_dvt.displayproc
   Modified: EJW - 1/82 - added length arg to comp_dvt.displayproc
   Modified:  2/82 - EJW - Deleted ptr arg from comp_dvt.displayproc

   comp_dvt.incl.pl1
   Written: JA Falksen - 9/80
   Modified: 11/81 - EJW - Added comp_dvt.displayproc
   Modified:  1/82 - EJW - Added length arg to comp_dvt.displayproc
   Modified:  2/82 - EJW - Deleted ptr arg from comp_dvt.displayproc

   Modern History ---

   Modified 1/83 by Ed Wallman: Rewritten to support CDS technology rather
		than ALM.
*/
/* format: style2,ind3,ll80,dclind4,idind15,comcol41,linecom */

     dcl comp_dvid_version
		    fixed bin static options (constant) init (3);
     dcl COMP_DEVICE_TABLE_VERSION_4
		    char (8) static options (constant) init ("CDVT0004");

     dcl 1 cdvt_info    aligned based (cdvt_info_ptr),
	 2 dvid_ct    fixed bin,	/* number of dvids */
	 2 dvid	    (comp_dvid_ct refer (cdvt_info.dvid_ct)) like comp_dvid;

     dcl cdvt_info_ptr  ptr init (null);
     dcl comp_dvid_ct   fixed bin init (0);

     dcl 1 comp_dvid    based (const.dvidptr),
	 2 version    char (8),	/* version of this structure         */
	 2 devname    char (32),	/* name of device		       */
	 2 dvt_r	    bit (18);	/* device table offset	       */

/* All names which end in "_r"are offset values within the device table      */
/* segment. The version of this structure is in comp_dvid.incl.pl1       */

     dcl 1 comp_dvt	    based (const.devptr),
	 2 devclass   char (32),	/* what general kind of device is    */
				/*  this, currently available:       */
				/* "typewriter" (line printer, too)  */
				/* "braille"		       */
				/* "photocomp"		       */
	 2 outproc    entry		/* page output processor	       */
		    (fixed bin,	/*   function - 0=build	       */
				/*              1=init page	       */
				/*              2=init file	       */
				/*              3=cleanup	       */
		    fixed bin (35)),/*   error code		       */
	 2 footproc   entry		/* footnote reference proc	       */
		    (char (*) varying,
				/*   reference string (IN/OUT)       */
		    ptr),		/*   comp_dvt_p (IN)	       */
	 2 artproc    entry (),	/* artwork proc		       */
				/* dont know how to describe yet     */
	 2 displayproc
		    entry		/* string display interpreter */
		    (char (*) var,	/* raw input string */
		    fixed bin (24)) /* chars used in this call */
		    returns (char (*) var),
				/* interpreted output string */
				/* following values are in millipoints				       */
	 2 inl_min    fixed bin (31), /* min .in delta		       */
	 2 min_lead   fixed bin (31), /* minimun lead		       */
	 2 vmt_min    fixed bin (31), /* min usable .vmt		       */
	 2 vmb_min    fixed bin (31), /* min usable .vmb		       */
	 2 def_vmt    fixed bin (31), /* default .vmt		       */
	 2 def_vmh    fixed bin (31), /* default .vmh		       */
	 2 def_vmf    fixed bin (31), /* default .vmf		       */
	 2 def_vmb    fixed bin (31), /* default .vmb		       */
	 2 pdw_max    fixed bin (31), /* max page width available	       */
	 2 pdl_max    fixed bin (31), /* max page length available,	       */
				/*   (0 = unlimited)	       */
	 2 upshift    fixed bin (31), /* footnote reference shift	       */
	 2 init_ps    fixed bin (31), /* initial pointsize (millipoints)   */
	 2 lettersp   fixed bin (31), /* max letterspacing	       */
	 2 max_pages  fixed bin,	/* max pages/"file" -1 ->unlimited   */
	 2 max_files  fixed bin,	/* max "files"/reel -1 ->unlimited   */
	 2 init_fam   fixed bin,	/* initial family index	       */
	 2 init_mem   fixed bin,	/* initial member index	       */
	 2 foot_fam   fixed bin,	/* initial foot family index	       */
	 2 foot_mem   fixed bin,	/* initial foot member index	       */
	 2 init_family
		    char (32),	/* initial font family to use	       */
	 2 init_member
		    char (32),	/* initial font member to use	       */
	 2 atd_r	    bit (18) aligned,
				/* attach description for on-line    */
				/*  output		       */
	 2 dvc_r	    bit (18) aligned,
				/* device control table relptr       */
	 2 med_sel_tab_r
		    bit (18) aligned,
				/* media select table relptr	       */
	 2 comment_r  bit (18) aligned,
				/* comment string relptr	       */
	 2 cleanup_r  bit (18) aligned,
				/* "cleanup" string relptr	       */
	 2 foot_family
		    char (32),	/* family for footnote reference     */
	 2 foot_member
		    char (32),	/* member for footnote reference     */
				/*   if one was specified	       */
	 2 sws	    unaligned,
	   3 interleave
		    bit (1),	/* 0- page block has lines in column */
				/*   order left-to-right	       */
				/* 1- page block has lines in line   */
				/*   order top-to-bottom	       */
	   3 no_adjust
		    bit (1),	/* 1- do not adjust lines	       */
	   3 mbz	    bit (24),
	   3 endpage  bit (9),	/* EOP char if not "0"b	       */
	 2 open_mode  fixed bin (35), /* when going to a file	       */
	 2 recleng    fixed bin,	/* length of tape records	       */
	 2 family_ct  fixed bin,	/* # families present	       */
	 2 family	    (comp_dvt.family_ct),
				/* families of fonts defined	       */
	   3 member_r bit (18) aligned,
				/* member table relptr	       */
	   3 name	    char (32);	/* family name		       */


/* The usage formula for units:				       */
/*							       */
/*    rel_units * length_in_points				       */
/*    ----------------------------   = length_in_units		       */
/*    points_per_EM						       */

/*	END INCLUDE FILE comp_dvt.incl.pl1			       */

/*	END INCLUDE FILE - comp_device_table.incl.pl1	*/
