/* BEGIN INCLUDE FILE  kst_attributes.incl.pl1 WRITTEN 03/26/76  by  R. Bratt */

dcl  kstap ptr;

dcl 1 kst_attributes aligned based (kstap),
    2 set unaligned,				/* SPECIFIES WHICH ATTRIBUTES TO SET */
      3 (allow_write,
     tms,
     tus,
     tpd,
     audit,
     explicit_deactivate_ok) bit (1),
      3 pad bit (39),
    2 value unaligned,				/* SPECIFIES THE VALUE OF THE ATTRIBUTES TO BE SET */
      3 (allow_write,				/* allow write permission in sdw */
     tms,						/* don't update dtm */
     tus,						/* don't update dtu */
     tpd,						/* don't put on PD */
     audit,					/* audit */
     explicit_deactivate_ok) bit (1),			/* allow demand deactivation */
      3 pad bit (30);

/* END INCLUDE FILE kst_attributes.incl.pl1                      */
