/* Begin include file window_line_editor.incl.pl1
   William M. York, February, 1983 */
/* Modified April 1984 by Jon A. Rochlis to add the suppress_redisplay
   flag, to be used when returning from an editor function. */

dcl  line_editor_info_ptr	pointer;

dcl  1 line_editor_info	aligned based (line_editor_info_ptr),
       2 version		char(8),
       2 iocb_ptr		pointer,     /* to current window */
       2 repetition_count	 fixed bin,  /* number of times to perform operation */
       2 flags,
         3 return_from_editor	 bit(1) unaligned,  /* to end editing session */
         3 merge_next_kill	 bit(1) unaligned,  /* don't touch */
         3 old_merge_next_kill bit(1) unaligned,  /* don't touch */
         3 last_kill_direction bit(1) unaligned,  /* don't touch */
         3 numarg_given	 bit(1) unaligned, 
         3 suppress_redisplay   bit(1) unaligned,  /* only meaningful if return_from_editor is set */
         3 pad		 bit(28) unaligned,
       2 user_data_ptr	 pointer,  /* for carrying user state information */
       2 cursor_index	 fixed bin(21),     /* 0 < cursor_index <= line_length + 1 */
       2 line_length	 fixed bin(21),     /* 0 <= line_length <= length (input_buffer) */
       2 input_buffer	 character(512) unaligned,
       2 key_sequence          character(128); /* key sequence which caused user routine to be invoked */

dcl  line_editor_input_line	char(line_editor_info.line_length) based (addr (line_editor_info.input_buffer));

dcl  line_editor_info_version_1
			char(8) static options (constant) init ("lei00001");

dcl  line_editor_info_version_2
			char(8) static options (constant) init ("lei00002");

/* User supplied editor routines may want to preserve state information of
   their own across calls.  user_data_ptr points to a chain of data structures
   that these routines may use.  The structures should all have the same header
   (declared here), and the id field can be used to identify which structures
   belong to which routines. */

dcl  1 line_editor_user_data_header
			aligned based,
       2 id		fixed bin,
       2 next_user_data_ptr	pointer;

/* End window_line_editor.incl.pl1 */
