/* ***********************************************************
   *                                                         *
   * Copyright, (C) Honeywell Information Systems Inc., 1982 *
   *                                                         *
   *********************************************************** */

/* The Multics Command Loop */

/* Modified: 22 May 1972 by R. J. Feiertag for the fast command loop */
/* Modified: May 1971 by M. Weaver */
/* Modified: 18 June 1971 by V. Voydock to add ready_proc, set_ready_proc, and get_ready_proc entries to cu_, and to add
      the segment print_ready_message_ */
/* Modified: 30 July 1971 by D. Reed to add convert_binary_integer_ */
/* Modified: 2 February 1972 by R.J. Feiertag to add standard_default_handler_ */
/* Modified: 15 August 1971 by M. Weaver to add more procedures connected with default_error_handler_ */
/* Modified: 14 August 1971 by J. Stern to add general_rs entry to ioa_ */
/* Modified: 23 September 1971 by J. Stern to add active_fnc_err_ entry to com_err_ */
/* Modified: 29 October 1971 by E. Stone to retain the entry command_processor_$return_val */
/* Modified: October 1971 by C. Garman to add decode_descriptor_ */
/* Modified: 22 March 1972 by C. Garman to add get_initial_ring_ */
/* Modified: 24 March 1972 by D. Reed to add unpack_system_code_ */
/* Modified: 3 July 1974 by M.G. Smith to add entries "ioa_switch" and "ioa_switch_nnl" */
/* Modified: May 1975 by S.E. Barr to add tty_tn1200_edit_ and to delete tw_, tw_write_, and rest_of_ttydim_ */
/* Modified: December 1975 by Robert S. Coren to remove tty_tn1200_edit_ */
/* Modified: November 1976 by Melanie Weaver to add cu_ entries (get set)_command_processor, (get set)_ready_procedure,
      and (get set)_cl_intermediary */
/* Modified: June 1977 by Larry Johnson for cu_$arg_count_rel, af_arg_count_rel,af_return_arg_rel, af_arg_ptr_rel */
/* Modified: June 1977 by Melanie Weaver to add get_system_free_area_ and get_temp_segments_ */
/* Modified: 27 July 1977 by S. Herbst to delete the hold command */
/* Modified: July 1977 by S. Webber to merge with iox_, remove tv's, and add new command_processor_ */
/* Modified: October 1977 by M. Weaver to add Perprocess_Static attribute */
/* Modified: November 1977 by R. Barnes to add get_temp_segment_ & release_temp_segment_ */
/* Modified: January 1979 by C. Hornig to add wkp_signal_handler_ */
/* Modified: March 1979 by T. Casey to add sus_signal_handler_ */
/* Modified: April 1979 by B. Margulies to add project_start_up_ */
/* Modified: May 1980 by C. Hornig to add stack_header_util_ */
/* Modified: August 1980 by G. Palter to retain all entries in cu_ and command_processor_ */
/* Modified: 13 November 1980 by G. Palter to retain all entries in timer_manager_ */
/* Modified: 8 January 1981 by B. Margulies to split tty_ apart */
/* Modified: 15 March 1981 by B. Margulies to remove indirects and hash iox */
/* Modified: March 1981 by E. Donner for new ipc */
/* Modified: September 1981 by J. Bongiovanni for renamed ipc modules */
/* Modified: Nobember 1981 by B Margulies for iox_signal_ */
/* Modified: December 1981 by E. N. Kittlitz for sus_signal_handler_ additions */
/* Modified: November 1981 by B. Margulies to expunge the init_admins_ */
/* Modified: January 1982 by C. Hornig to get rid of hardcore stuff */
/* Modified: 18 August 1982 by G. Palter to add abbrev and tct_ and to retain all definitions in cp_data_ */
/* Modified: 24 May 1983 by G. Palter to add abbrev_data_ */
/* Modified: 8 March 1985 by Keith Loepere to move the command processor into bound_multics_bce_. */


/* HISTORY COMMENTS:
  1) change(86-05-18,GDixon), approve(86-05-18,MCR7357),
     audit(86-06-16,Farley), install(86-07-18,MR12.0-1098):
     Remove the tct_ subroutine.  It is being replaced by find_bit_ and
     find_char_, which are going into bound_library_wired_.
                                                   END HISTORY COMMENTS */


Objectname:	bound_command_loop_;

  Global:		  delete;
  Perprocess_Static;

  Addname:	  abbrev, ab, abbrev_,
		  abbrev_data_,
		  get_to_cl_,
		  listen_,
		  print_ready_message_,
		  release, rl, start, sr,
		  tty_;

  Order:		  tty_io_,
		  abbrev,
		  abbrev_data_,
		  listen_,
		  print_ready_message_,
		  get_to_cl_,
		  release,
		  tty_,
		  tty_io_call_control_;


/* Instructions for individual components */

objectname:         abbrev;
  synonym:	  ab, abbrev_;
  global:		  retain;
  delete:		  abbrev_processor, symbol_table;

objectname:	abbrev_data_;
  global:		  retain;
  delete:		  symbol_table;

objectname:	get_to_cl_;
  retain:		  quit, unclaimed_signal;

objectname:	listen_;
  retain:		  listen_, release_stack, get_level, get_area;

objectname:	print_ready_message_;
  retain:		  print_ready_message_;

objectname:	release;
  synonym:	  start, sr, rl;
  retain:		  start, release, sr, rl;

objectname:	tty_;
  retain:		  tty_attach;

objectname:	tty_io_;

objectname:	tty_io_call_control_;

/* end; */
